<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">..\..\..\..\altera\13.0sp1\University_Program\NiosII_Computer_Systems\DE0\DE0_Basic_Computer\verilog\nios_system.qsys</system_info>
        <sample_system_title>DE0 Basic Computer</sample_system_title>
        <system_sof filepath="true">..\..\..\..\altera\13.0sp1\University_Program\NiosII_Computer_Systems\DE0\DE0_Basic_Computer\verilog\DE0_Basic_Computer.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">cpu</processor>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>ELF</type>
        <options>
            <elf_file>C:\Users\lianne\Desktop\a3q2\main.elf</elf_file>
        </options>
    </program>
</nios2_config>
