<?xml version="1.0" encoding="UTF-8"?>
<altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <sample_system_title>DE0 Basic Computer</sample_system_title>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>cpu</processor>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>ELF or SREC File</type>
        <source_files>
            <source_file filepath="true">a3q2/main.elf</source_file>
        </source_files>
    </program>
</altera_monitor_program_project>
